
YOUTUBE_API_KEY="AIzaSyAJxUeg6CdCH_VxiPdWImT06cMKjVkMOHk"
GITHUB_TOKEN="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"
# OPENAI_API_KEY="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"
 
# yotube id= 1MTyCvS05V4
# yotube id= 2iOgskgOgC4
# yotube id= 857d0PnRHOI 
 