
YOUTUBE_API_KEY="AIzaSyAJxUeg6CdCH_VxiPdWImT06cMKjVkMOHk"
# GITHUB_TOKEN="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"
GITHUB_TOKEN="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"
# OPENAI_API_KEY="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"
 
# yotube id= 1MTyCvS05V4
# yotube id= 2iOgskgOgC4
# yotube id= 857d0PnRHOI 
 