
GOOGLE_CLIENT_ID="169641568917-o5orakumhupbko9nth9naqhksjnptt7m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_TOKEN="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"
GITHUB_CLIENT_SECRET="5a03e865f3583a64ddad6fbb25123add04789f30"
GITHUB_CLIENT_ID="9037a906bb6debf4383b"

YOUTUBE_API_KEY="AIzaSyAJxUeg6CdCH_VxiPdWImT06cMKjVkMOHk"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SjyAup+t2aq348Ho2znJi4RbpJtGftadxFWMESToai8="
# OPENAI_API_KEY="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"
 
# yotube id= 1MTyCvS05V4
# yotube id= 2iOgskgOgC4
# yotube id= 857d0PnRHOI 
  