
YOUTUBE_API_KEY="AIzaSyAJxUeg6CdCH_VxiPdWImT06cMKjVkMOHk"
# GITHUB_TOKEN="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"
GITHUB_TOKEN="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"
OPENAI_API_KEY="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"
 
# yotube id= 1MTyCvS05V4
# yotube id= 2iOgskgOgC4
# yotube id= 857d0PnRHOI
 